API_KEY="AIzaSyClJ7XbwI6yaishwajIC5FHd0gUAumZWcw"
AUTH_DOMAIN="fitnessapp-28633.firebaseapp.com"
PROJECT_ID="fitnessapp-28633"
STORAGE_BUCKET="fitnessapp-28633.appspot.com"
MESSAGING_SENDER_ID="1018023029085"
APP_ID="1:1018023029085:web:2559bf33c9d3dd6d5ee0b4"